@media only screen and (max-width: 767px) {
  .mat-headline {
    font-size: 50px;
    text-align: center;
    position: absolute;
    color: white;
    text-shadow: 1px 1px #000000;
    top: 110px;
    left: 0;
    right: 0;
    width: 70%;
    margin: auto;
  }

  .mat-subheading-2 {
    text-align: center;
    position: absolute;
    color: white;
    text-shadow: 1px 1px #000000;
    top: 300px;
    left: 0;
    right: 0;
    width: 70%;
    margin: auto;
  }

  .info-tile {
    height: 100px;
  }

  .image1 {
    width: 80%;
    height: 400px;
    opacity: 0.8;
    margin-left: 10%;
    margin-right: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .alternating {
    margin-left: 10%;
    margin-right: 10%;
    background-color: darkgrey;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .divider {
    width: 75%;
    display: block;
    margin: auto;
  }

  .md-80 {
    font-size: 80px;
    width: 100%;
  }

  .mat-h2 {
    text-align: center;
  }

  .card-right {
    text-align: center;
  }

  .card-left {
    text-align: center;
  }

  .info-tile-left {
    display: block !important;
    margin: auto !important;
    text-align: center;
  }

  .info-tile-right {
    display: block !important;
    margin: auto !important;
  }

  .tile {
    display: block;
    margin: auto;
  }
}

@media only screen and (min-width: 768px) {
  .mat-headline {
    font-size: 50px;
    text-align: center;
    color: white;
    text-shadow: 1px 1px #000000;
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    width: 80%;
    margin: auto;
  }

  .mat-subheading-2 {
    color: white;
    text-shadow: 1px 1px #000000;
    text-align: center;
    position: absolute;
    top: 400px;
    left: 0;
    right: 0;
    width: 80%;
    margin: auto;
  }

  .image1 {
    width: 80%;
    height: 500px;
    opacity: 0.8;
    margin-left: 10%;
    margin-right: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .alternating {
    margin-left: 10%;
    margin-right: 10%;
    background-color: darkgrey;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .divider {
    width: 75%;
    display: block;
    margin: auto;
  }

  .md-80 {
    font-size: 80px;
    width: 100%;
  }

  .mat-h2 {
    margin-right: 20%;
  }

  .card-right {
    margin-left: 50px;
  }

  .card-left {
    margin-right: 50px;
  }

  .info-tile-left {
    margin-left: 15%;
  }
}

@media only screen and (min-width: 1200px) {
  .mat-headline {
    font-size: 65px;
    color: white;
    text-shadow: 1px 1px #000000;
    text-align: center;
    position: absolute;
    top: 130px;
    left: 0;
    right: 0;
    width: 80%;
    margin: auto;
  }

  .mat-subheading-2 {
    text-align: center;
    color: white;
    text-shadow: 1px 1px #000000;
    position: absolute;
    top: 550px;
    left: 0;
    right: 0;
    width: 80%;
    margin: auto;
  }

  .image1 {
    height:650px;
    width: 76%;
    opacity: 0.85;
    margin-left: 12%;
    margin-right: 12%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .alternating {
    margin-left: 12%;
    margin-right: 12%;
    background-color: darkgrey;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .divider {
    width: 75%;
    display: block;
    margin: auto;
  }

  .md-80 {
    font-size: 80px;
    width: 100%;
  }

  .mat-h2 {
    margin-right: 20%;
  }

  .card-right {
    margin-left: 50px;
  }

  .card-left {
    margin-right: 50px;
  }

  .info-tile-left {
    margin-left: 15%;
  }

}

.wrapper {
  background-color: lightslategrey;
  height: 100%;
}

.image-wrapper {
  position: relative;
  height: 100%;
}

